plugins {
  id 'java'
  id 'eclipse'
  id 'idea'
  id 'maven-publish'
  
  // community plugins
  id 'com.github.ben-manes.versions' version '0.12.0'
  id 'com.github.hierynomus.license' version '0.11.0'
}

version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  // repositories used to look for dependencies
  jcenter()
}


dependencies {
  compile (
    'com.google.code.gson:gson:2.6.2',
    'org.eclipse.jetty.aggregate:jetty-all:9.3.8.RC0',
    'org.slf4j:slf4j-api:1.7.19',
  )

  testCompile (
    'junit:junit:4.12',
    'org.assertj:assertj-core:3.3.0',
    'org.mockito:mockito-all:2.0.2-beta',
    'org.slf4j:slf4j-simple:1.7.19'
  )
  
  runtime (
    'org.slf4j:slf4j-simple:1.7.19'
  )
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId 'co.cliix'
      artifactId 'gasoline'
      version "${version}"

      from components.java
    }
  }
}

license {
  header = file('LICENSE_HEADER')
}

task wrapper(type: Wrapper) {
  // sets gradle version installed by gradle wrapper
  gradleVersion = '2.11'
}
